namespace rise.lib.tman.plugin {
	public class copy {
        public function copy (path) {



            if (self.dst_name) {
                // say ">>> " ~ path;
                // self.dst_path		= path;
                //
                var dpath			= path ~ self.referPath();
                var err				= '';
                //
                if(!self.fs.info.isDir(dpath)){
                    mkdir dpath or err = "ERROR: Cant make dir $dpath";
                    if (err) {
                        say err;
                        self.sndERR();
                        return;
                    }
                    // say "mkdir $dpath";
                }
                //
                // self.code_res		= self.code_src;
                // self.dst_ext		= self.fs.path.ext(self.src_name);
                var dst_name		= dpath ~ self.basename ~ '.' ~ self.dst_ext;
                // self.fs.file.write(dst_name, self.code_res) if self.code_res;
                self.fs.file.copy(self.dst_name, dst_name);

                self.sndOK();
            }
            // self.snd.play(self.snd_OK);
            return self;
        }

        // function referPath () {
		// 	var spath			= self.src_path;
		// 	spath               =~ s{^([^\*]*).*?$}{$1}sx;
		// 	var (ref_path)		= self.src_name =~ m{^$spath(.*?)$}sx;
		// 	self.ref_path		= self.fs.path.path(ref_path);
		// 	return self.ref_path;
		// }
	}
}
