//ksdfkjs
namespace rise.lib.tman.plugin {
	public class copy {
        public function plugin (path) {

            var dpath			= path ~ self.referPath();
            var err				= '';
            //
            // say ">>> copy dir " ~ dpath;
            if(!self.fs.info.isDir(dpath)){
                mkdir dpath or err = "ERROR: Cant make dir $dpath";
                if (err) {
                    say err;
                    self.sndERR();
                    return;
                }
                // say "mkdir $dpath";
            }

    		self.filename		= self.fs.path.filename(self.src_name);
            self.dst_file		= self.filename;
            self.dst_name		= dpath ~ self.filename;
            // self.fs.file.write(dst_name, self.code_res) if self.code_res;
            self.fs.file.copy(self.src_name, self.dst_name);

            self.sndOK();
            // }
            // self.snd.play(self.snd_OK);
            return self;
        }

        // function referPath () {
		// 	var spath			= self.src_path;
		// 	spath               =~ s{^([^\*]*).*?$}{$1}sx;
		// 	var (ref_path)		= self.src_name =~ m{^$spath(.*?)$}sx;
		// 	self.ref_path		= self.fs.path.path(ref_path);
		// 	return self.ref_path;
		// }
	}
}
