namespace rise.lib.fs {
    public class infoWorker {

        public function dev (fname) {
            return (stat(fname))[0];
        }
        public function ino (fname) {
            return (stat(fname))[1];
        }
        public function mode (fname) {
            return (stat(fname))[2];
        }
        public function nlink (fname) {
            return (stat(fname))[3];
        }
        public function uid (fname) {
            return (stat(fname))[4];
        }
        public function gid (fname) {
            return (stat(fname))[5];
        }
        public function rdev (fname) {
            return (stat(fname))[6];
        }
        public override function size (fname) {
            return (stat(fname))[7];
        }
        public function atime (fname) {
            return (stat(fname))[8];
        }
        public function mtime (fname) {
            return (stat(fname))[9];
        }
        public function ctime (fname) {
            return (stat(fname))[10];
        }
        public function blksize (fname) {
            return (stat(fname))[11];
        }
        public function blocks (fname) {
            return (stat(fname))[12];
        }
    }

}
