// text decoration lib
public class rise.lib.txt {

    export:simple function line (data) {
    	var char		= data.{'char'} || '#';
    	var title		= data.{'title'} || '';
    	var len    		= data.{'length'} || 75;

    	title			= char x 3 ~ ' ' ~ title ~ ' ' if title;
    	return title ~ char x (len - length(title));
    }

    export:simple function box (text = 'NO TEXT', title = '', char = '#') {
        var t;
        t ~= self.line ({ 'title' => title, 'char' => char }) ~ "\n";
        t ~= text ~ "\n";
        t ~= self.line ({ 'char' => char });
        return t;
    }

}
