// csdfsdf
using Plack::Util;
using Plack::Loader;
using CGI::Carp qw/fatalsToBrowser/;
using rise.lib.fs.file;
using rise.lib.web.template;

// using web::route;
namespace rise.lib {

    public class web {

        var file                   = new rise.lib.fs.file;
        var tmpl                   = new rise.lib.web.template;

        var data;
        export:simple var env             = {};
        public var routes           = { 'GET' => [], 'POST' => [], 'UPDATE' => [], 'DELETE' => [] };
        var out;
        var _qobj           = {};
        var _tout;
        var header;
        var html;
        var args;
        var apptrue;

        export:simple function wsay (data = '') {
            self.out    ~= data;
            return self.out;
        }

        export:simple function out (data = '') {
            self.out    = data;
            return self.out;
        }

        // export:simple function env {
        //     return self.env;
        // }

        export:simple function req {
            self.env.{'QUERY_STRING'} =~ s{\%22}{"}gsx;
            self.env.{'QUERY_STRING'} =~ s{\%20}{ }gsx;
            # _env->{QUERY_STRING} =~ s{\:}{=>}gsx;
            return self.env.{'QUERY_STRING'};
        }

        export:simple function template (tname, params) {
            return self.tmpl.compile(tname, params);
        }

        export:simple function tsay (data = '') {
            self._tout ~= data;
            return self._tout
        }

        export:simple function tout {
            var t = self._tout;
            self._tout = '';
            return t;
        }

        export:simple function query {
            var qstring = self.env.{'QUERY_STRING'};
            qstring =~ s{\:}{=>}gsx;
            self._qobj = eval qstring;
            return self._qobj;
        }

        export:simple function start {
            // self.dmsg(self);
            var psgi_app         = function (env, args) {
                self.header.{'status'}         = 404;
                self.header.{'type'}         = 'text/html';
                self.html           = 'ERROR 404: Not Found';
                self.env            = env;
                self.args           = args;

                var app                   = self.route_eq;

                if (self.apptrue){
                    self.header.{'status'}      = 200;
                    self.html                   = app.app;
                }

                return [self.header.{'status'}, ['Content-Type'=> self.header.{'type'} ], [self.html]];
            };

            return Plack::Loader.auto.run(psgi_app);
        }

        export:simple function set_header (data) {
            self.header         = data;
            return self.header;
        }

        export:simple function route (rmeth, data) {
            push self.routes.{rmeth}, [data];
            return self.routes.{rmeth};
        }

        export:simple function get (route, controller) {
            // self.dmsg(route);
            self.route('GET', [route, controller]);
            return [route, controller];
        }

        export:simple function dmsg (data) {
            use CGI;
            var msg;
            msg ~= CGI::header();
        	msg ~= "<br>################################################<br>";
        	msg ~= data;
        	msg ~= "<br>################################################<br>";
            say msg;
            return msg;
        }

        function route_eq {
            // self.dmsg(self);
            var app;
            self.apptrue             = 0;
            foreach var r (self.routes.{self.env.{'REQUEST_METHOD'}}) {
                if (self.env.{'REQUEST_URI'} =~ m{^(?:$r->[0])$}sx) {
                    app = r.[1];
                    self.apptrue                = 1;
                    last;
                };
            }
            return app;
        }

    }
}
